This is BibTeX, Version 0.99dThe top-level auxiliary file: EMScatteringPerfect.aux
The style file: ieeetran.bst
I found no \bibdata command---while reading file EMScatteringPerfect.aux
Warning--I didn't find a database entry for "Tsang2004"
Warning--I didn't find a database entry for "harrington1996field"
Warning--I didn't find a database entry for "GR1987"
Warning--I didn't find a database entry for "engheta1985fast"
Warning--I didn't find a database entry for "ruehli1974equivalent"
Warning--I didn't find a database entry for "devoe1964optical"
Warning--I didn't find a database entry for "yee1966numerical"
Warning--I didn't find a database entry for "zienkiewicz1977finite"
Warning--I didn't find a database entry for "weiland2001discrete"
Warning--I didn't find a database entry for "liu1997pstd"
Warning--I didn't find a database entry for "tyrrell2005pseudospectral"
Warning--I didn't find a database entry for "hoefer1985transmission"
Warning--I didn't find a database entry for "stavroulakis2013biological"
Warning--I didn't find a database entry for "kunz1993finite"
Warning--I didn't find a database entry for "buchanan1993simulation"
Warning--I didn't find a database entry for "mur2002causes"
Warning--I didn't find a database entry for "lu2004elimination"
Warning--I didn't find a database entry for "zhao2007spurious"
Warning--I didn't find a database entry for "R620"
Warning--I didn't find a database entry for "R635"
Warning--I didn't find a database entry for "R652"
Warning--I didn't find a database entry for "andriychuk2012electromagnetic"
Warning--I didn't find a database entry for "ramm2014application"
Warning--I didn't find a database entry for "ramm2014calculation"
Warning--I didn't find a database entry for "Mie1908"
Warning--I didn't find a database entry for "GMRES"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There was 1 error message)
