\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tsang2004}
\citation{harrington1996field}
\citation{GR1987}
\citation{engheta1985fast}
\citation{ruehli1974equivalent}
\citation{devoe1964optical}
\citation{yee1966numerical}
\citation{zienkiewicz1977finite}
\citation{weiland2001discrete}
\citation{liu1997pstd}
\citation{tyrrell2005pseudospectral}
\citation{hoefer1985transmission}
\citation{stavroulakis2013biological}
\citation{kunz1993finite,buchanan1993simulation}
\citation{mur2002causes,lu2004elimination,zhao2007spurious}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec0}{{1}{1}{Introduction}{section.1}{}}
\citation{R620,R635,R652,andriychuk2012electromagnetic,ramm2014application,ramm2014calculation}
\citation{R620}
\@writefile{toc}{\contentsline {section}{\numberline {2}EM wave scattering by one perfectly conducting body}{3}{section.2}}
\newlabel{sec1}{{2}{3}{EM wave scattering by one perfectly conducting body}{section.2}{}}
\newlabel{eq1.1.1}{{2.1}{3}{EM wave scattering by one perfectly conducting body}{equation.2.1}{}}
\newlabel{eq1.1.2}{{2.2}{3}{EM wave scattering by one perfectly conducting body}{equation.2.2}{}}
\newlabel{eq1.1.3}{{2.3}{3}{EM wave scattering by one perfectly conducting body}{equation.2.3}{}}
\newlabel{eq1.1.4}{{2.4}{3}{EM wave scattering by one perfectly conducting body}{equation.2.4}{}}
\newlabel{eq1.1.5}{{2.5}{3}{EM wave scattering by one perfectly conducting body}{equation.2.5}{}}
\newlabel{eq1.1.6}{{2.6}{3}{EM wave scattering by one perfectly conducting body}{equation.2.6}{}}
\newlabel{eq1.3.2}{{2.7}{3}{EM wave scattering by one perfectly conducting body}{equation.2.7}{}}
\citation{R652}
\citation{R620}
\citation{R620}
\newlabel{eq1.3.2b}{{2.8}{4}{EM wave scattering by one perfectly conducting body}{equation.2.8}{}}
\newlabel{eq1.3.2c}{{2.9}{4}{EM wave scattering by one perfectly conducting body}{equation.2.9}{}}
\newlabel{eq1.3.3}{{2.10}{4}{EM wave scattering by one perfectly conducting body}{equation.2.10}{}}
\newlabel{eq1.3.4}{{2.11}{4}{EM wave scattering by one perfectly conducting body}{equation.2.11}{}}
\newlabel{eq1.3.5}{{2.12}{4}{EM wave scattering by one perfectly conducting body}{equation.2.12}{}}
\citation{R652}
\newlabel{eq1.3.6}{{2.16}{5}{EM wave scattering by one perfectly conducting body}{equation.2.16}{}}
\newlabel{eq1.3.8}{{2.17}{5}{EM wave scattering by one perfectly conducting body}{equation.2.17}{}}
\newlabel{eq1.3.9}{{2.18}{5}{EM wave scattering by one perfectly conducting body}{equation.2.18}{}}
\newlabel{eq1.3.10}{{2.19}{5}{EM wave scattering by one perfectly conducting body}{equation.2.19}{}}
\newlabel{eq1.3.11}{{2.20}{5}{EM wave scattering by one perfectly conducting body}{equation.2.20}{}}
\newlabel{eq1.3.12}{{2.21}{5}{EM wave scattering by one perfectly conducting body}{equation.2.21}{}}
\newlabel{eq1.3.13}{{2.22}{5}{EM wave scattering by one perfectly conducting body}{equation.2.22}{}}
\newlabel{eq1.3.14}{{2.23}{5}{EM wave scattering by one perfectly conducting body}{equation.2.23}{}}
\newlabel{eq1.3.15}{{2.24}{5}{EM wave scattering by one perfectly conducting body}{equation.2.24}{}}
\citation{Mie1908}
\newlabel{eq1.3.16a}{{2.25}{6}{EM wave scattering by one perfectly conducting body}{equation.2.25}{}}
\newlabel{eq1.3.16}{{2.26}{6}{EM wave scattering by one perfectly conducting body}{equation.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method for solving EM wave scattering by one perfectly conducting spherical body}{6}{subsection.2.1}}
\newlabel{sec3.1}{{2.1}{6}{Method for solving EM wave scattering by one perfectly conducting spherical body}{subsection.2.1}{}}
\newlabel{eq3.0.1}{{2.27}{6}{Method for solving EM wave scattering by one perfectly conducting spherical body}{equation.2.27}{}}
\newlabel{eq3.0.2}{{2.28}{6}{Method for solving EM wave scattering by one perfectly conducting spherical body}{equation.2.28}{}}
\newlabel{eq3.0.3}{{2.29}{6}{Method for solving EM wave scattering by one perfectly conducting spherical body}{equation.2.29}{}}
\newlabel{eq3.0.4}{{2.30}{7}{Method for solving EM wave scattering by one perfectly conducting spherical body}{equation.2.30}{}}
\newlabel{eq3.0.5}{{2.31}{7}{Method for solving EM wave scattering by one perfectly conducting spherical body}{equation.2.31}{}}
\newlabel{eq3.0.6a}{{2.32}{7}{Method for solving EM wave scattering by one perfectly conducting spherical body}{equation.2.32}{}}
\newlabel{eq3.0.6}{{2.33}{7}{Method for solving EM wave scattering by one perfectly conducting spherical body}{equation.2.33}{}}
\newlabel{eq3.0.7}{{2.34}{7}{Method for solving EM wave scattering by one perfectly conducting spherical body}{equation.2.34}{}}
\newlabel{eq3.0.8}{{2.35}{7}{Method for solving EM wave scattering by one perfectly conducting spherical body}{equation.2.35}{}}
\newlabel{eq3.0.9}{{2.36}{7}{Method for solving EM wave scattering by one perfectly conducting spherical body}{equation.2.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Error analysis}{8}{subsection.2.2}}
\newlabel{sec3.1.1}{{2.2}{8}{Error analysis}{subsection.2.2}{}}
\newlabel{eq3.0.10}{{2.46}{8}{Error analysis}{equation.2.46}{}}
\newlabel{eq3.0.11}{{2.47}{8}{Error analysis}{equation.2.47}{}}
\newlabel{eq3.0.12}{{2.48}{8}{Error analysis}{equation.2.48}{}}
\newlabel{eq3.0.13}{{2.49}{9}{Error analysis}{equation.2.49}{}}
\newlabel{eq3.0.14}{{2.50}{9}{Error analysis}{equation.2.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}General method for solving EM wave scattering by one perfectly conducting body}{9}{subsection.2.3}}
\newlabel{sec3.4}{{2.3}{9}{General method for solving EM wave scattering by one perfectly conducting body}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}EM wave scattering by many small perfectly conducting bodies}{9}{section.3}}
\newlabel{sec2}{{3}{9}{EM wave scattering by many small perfectly conducting bodies}{section.3}{}}
\citation{R620}
\newlabel{eq2.1.1}{{3.1}{10}{EM wave scattering by many small perfectly conducting bodies}{equation.3.1}{}}
\newlabel{eq2.1.2}{{3.2}{10}{EM wave scattering by many small perfectly conducting bodies}{equation.3.2}{}}
\newlabel{eq2.1.3}{{3.3}{10}{EM wave scattering by many small perfectly conducting bodies}{equation.3.3}{}}
\newlabel{eq2.1.4}{{3.4}{10}{EM wave scattering by many small perfectly conducting bodies}{equation.3.4}{}}
\newlabel{eq2.1.5}{{3.5}{10}{EM wave scattering by many small perfectly conducting bodies}{equation.3.5}{}}
\newlabel{eq2.1.7}{{3.6}{10}{EM wave scattering by many small perfectly conducting bodies}{equation.3.6}{}}
\newlabel{eq2.1.8}{{3.7}{10}{EM wave scattering by many small perfectly conducting bodies}{equation.3.7}{}}
\newlabel{eq2.1.9}{{3.8}{10}{EM wave scattering by many small perfectly conducting bodies}{equation.3.8}{}}
\newlabel{eq2.1.11}{{3.9}{10}{EM wave scattering by many small perfectly conducting bodies}{equation.3.9}{}}
\newlabel{eq2.1.10}{{3.10}{10}{EM wave scattering by many small perfectly conducting bodies}{equation.3.10}{}}
\citation{R620}
\citation{R652}
\newlabel{eq2.1.13}{{3.11}{11}{EM wave scattering by many small perfectly conducting bodies}{equation.3.11}{}}
\newlabel{eq2.1.15}{{3.12}{11}{EM wave scattering by many small perfectly conducting bodies}{equation.3.12}{}}
\newlabel{eq2.1.22}{{3.13}{11}{EM wave scattering by many small perfectly conducting bodies}{equation.3.13}{}}
\newlabel{eq2.1.24}{{3.14}{11}{EM wave scattering by many small perfectly conducting bodies}{equation.3.14}{}}
\newlabel{eq2.1.23}{{3.15}{11}{EM wave scattering by many small perfectly conducting bodies}{equation.3.15}{}}
\newlabel{eq2.1.28}{{3.16}{11}{EM wave scattering by many small perfectly conducting bodies}{equation.3.16}{}}
\newlabel{eq2.1.29}{{3.17}{11}{EM wave scattering by many small perfectly conducting bodies}{equation.3.17}{}}
\newlabel{eq2.1.30}{{3.18}{12}{EM wave scattering by many small perfectly conducting bodies}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method for solving EM wave scattering by many small perfectly conducting bodies}{12}{subsection.3.1}}
\newlabel{sec3.5}{{3.1}{12}{Method for solving EM wave scattering by many small perfectly conducting bodies}{subsection.3.1}{}}
\newlabel{eq3.5.1}{{3.19}{12}{Method for solving EM wave scattering by many small perfectly conducting bodies}{equation.3.19}{}}
\newlabel{eq3.5.2}{{3.20}{12}{Method for solving EM wave scattering by many small perfectly conducting bodies}{equation.3.20}{}}
\newlabel{eq3.5.2a}{{3.21}{12}{Method for solving EM wave scattering by many small perfectly conducting bodies}{equation.3.21}{}}
\newlabel{eq3.5.3}{{3.22}{12}{Method for solving EM wave scattering by many small perfectly conducting bodies}{equation.3.22}{}}
\newlabel{eq3.5.7}{{3.23}{12}{Method for solving EM wave scattering by many small perfectly conducting bodies}{equation.3.23}{}}
\newlabel{eq3.5.8}{{3.24}{12}{Method for solving EM wave scattering by many small perfectly conducting bodies}{equation.3.24}{}}
\newlabel{eq3.5.9}{{3.25}{12}{Method for solving EM wave scattering by many small perfectly conducting bodies}{equation.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Error analysis}{13}{subsection.3.2}}
\newlabel{eq3.5.48}{{3.35}{13}{Error analysis}{equation.3.35}{}}
\newlabel{eq3.5.49}{{3.36}{13}{Error analysis}{equation.3.36}{}}
\newlabel{eq3.5.50}{{3.37}{13}{Error analysis}{equation.3.37}{}}
\citation{GMRES}
\newlabel{eq3.5.51}{{3.38}{14}{Error analysis}{equation.3.38}{}}
\newlabel{eq3.5.52}{{3.39}{14}{Error analysis}{equation.3.39}{}}
\newlabel{eq3.5.53}{{3.40}{14}{Error analysis}{equation.3.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical examples}{14}{section.4}}
\newlabel{sec3}{{4}{14}{Numerical examples}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}EM wave scattering by one perfectly conducting spherical body}{14}{subsection.4.1}}
\newlabel{sec3.1.2}{{4.1}{14}{EM wave scattering by one perfectly conducting spherical body}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vector $Q_e$ and $Q_a$ when $P=766$ collocation points and $a=(1.0E-09)$ cm.\relax }}{16}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab3.1.2.0}{{1}{16}{Vector $Q_e$ and $Q_a$ when $P=766$ collocation points and $a=(1.0E-09)$ cm.\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vector $E_e$ for one perfectly conducting body with $a=(1.0E-09)$ cm and $P=766$ collocation points.\relax }}{16}{table.caption.2}}
\newlabel{tab3.1.2.1}{{2}{16}{Vector $E_e$ for one perfectly conducting body with $a=(1.0E-09)$ cm and $P=766$ collocation points.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Vector $E_a$ for one perfectly conducting body with $a=(1.0E-09)$ cm and $P=766$ collocation points.\relax }}{16}{table.caption.3}}
\newlabel{tab3.1.2.2}{{3}{16}{Vector $E_a$ for one perfectly conducting body with $a=(1.0E-09)$ cm and $P=766$ collocation points.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Relative errors between the asymptotic and exact formulas for $E$ when $P=766$ collocation points and $a=(1.0E-09)$ cm.\relax }}{16}{table.caption.4}}
\newlabel{tab3.1.2.3}{{4}{16}{Relative errors between the asymptotic and exact formulas for $E$ when $P=766$ collocation points and $a=(1.0E-09)$ cm.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Relative errors of the asymptotic $E$ and $Q$ when $P=1386$ collocation points.\relax }}{17}{table.caption.5}}
\newlabel{tab3.1.2.4}{{5}{17}{Relative errors of the asymptotic $E$ and $Q$ when $P=1386$ collocation points.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}EM wave scattering by one perfectly conducting ellipsoid body}{17}{subsection.4.2}}
\newlabel{sec3.2}{{4.2}{17}{EM wave scattering by one perfectly conducting ellipsoid body}{subsection.4.2}{}}
\newlabel{eq3.2.1}{{4.10}{18}{EM wave scattering by one perfectly conducting ellipsoid body}{equation.4.10}{}}
\newlabel{eq3.2.2}{{4.11}{18}{EM wave scattering by one perfectly conducting ellipsoid body}{equation.4.11}{}}
\newlabel{eq3.2.3}{{4.12}{18}{EM wave scattering by one perfectly conducting ellipsoid body}{equation.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Vector $E_e$ for one perfectly conducting ellipsoid body with $a=(1.0E-08)$ cm, $b=(1.0E-09)$ cm, $c=(1.0E-09)$ cm, and $P=1052$ collocation points.\relax }}{18}{table.caption.6}}
\newlabel{tab3.2.1}{{6}{18}{Vector $E_e$ for one perfectly conducting ellipsoid body with $a=(1.0E-08)$ cm, $b=(1.0E-09)$ cm, $c=(1.0E-09)$ cm, and $P=1052$ collocation points.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Vector $E_a$ for one perfectly conducting ellipsoid body with $a=(1.0E-08)$ cm, $b=(1.0E-09)$ cm, $c=(1.0E-09)$ cm, and $P=1052$ collocation points.\relax }}{18}{table.caption.7}}
\newlabel{tab3.2.2}{{7}{18}{Vector $E_a$ for one perfectly conducting ellipsoid body with $a=(1.0E-08)$ cm, $b=(1.0E-09)$ cm, $c=(1.0E-09)$ cm, and $P=1052$ collocation points.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Relative errors between the asymptotic and exact formulas for $E$ when $P=1052$ collocation points, $a=(1.0E-08)$ cm, $b=(1.0E-09)$ cm, and $c=(1.0E-09)$ cm.\relax }}{19}{table.caption.8}}
\newlabel{tab3.2.3}{{8}{19}{Relative errors between the asymptotic and exact formulas for $E$ when $P=1052$ collocation points, $a=(1.0E-08)$ cm, $b=(1.0E-09)$ cm, and $c=(1.0E-09)$ cm.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Relative errors of the asymptotic $E$ when $P=1052$ collocation points.\relax }}{19}{table.caption.9}}
\newlabel{tab3.2.4}{{9}{19}{Relative errors of the asymptotic $E$ when $P=1052$ collocation points.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}EM wave scattering by one perfectly conducting cubic body}{20}{subsection.4.3}}
\newlabel{sec3.3}{{4.3}{20}{EM wave scattering by one perfectly conducting cubic body}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Vector $E_e$ for one perfectly conducting body with $a=(1.0E-07)$ cm and $M=600$ collocation points.\relax }}{20}{table.caption.10}}
\newlabel{tab3.3.1}{{10}{20}{Vector $E_e$ for one perfectly conducting body with $a=(1.0E-07)$ cm and $M=600$ collocation points.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Vector $E_a$ for one perfectly conducting body with $a=(1.0E-07)$ cm and $M=600$ collocation points.\relax }}{20}{table.caption.11}}
\newlabel{tab3.3.2}{{11}{20}{Vector $E_a$ for one perfectly conducting body with $a=(1.0E-07)$ cm and $M=600$ collocation points.\relax }{table.caption.11}{}}
\citation{GMRES}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Relative errors between the asymptotic and exact formulas for $E$ when $M=600$ collocation points and $a=(1.0E-07)$ cm.\relax }}{21}{table.caption.12}}
\newlabel{tab3.3.3}{{12}{21}{Relative errors between the asymptotic and exact formulas for $E$ when $M=600$ collocation points and $a=(1.0E-07)$ cm.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Relative errors of the asymptotic $E$ when $M=600$ collocation points.\relax }}{21}{table.caption.13}}
\newlabel{tab3.3.4}{{13}{21}{Relative errors of the asymptotic $E$ when $M=600$ collocation points.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}EM wave scattering by many small perfectly conducting bodies}{22}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Vector $E$ when $M=27$ particles, $d=(1.0E-07)$ cm and $a=(1.0E-09)$ cm.\relax }}{23}{table.caption.14}}
\newlabel{tab1.0}{{14}{23}{Vector $E$ when $M=27$ particles, $d=(1.0E-07)$ cm and $a=(1.0E-09)$ cm.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Error of the asymptotic solution $E$ when $M=27$ and $d=(1.0E-07)$ cm.\relax }}{24}{table.caption.15}}
\newlabel{tab1}{{15}{24}{Error of the asymptotic solution $E$ when $M=27$ and $d=(1.0E-07)$ cm.\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Error of the asymptotic solution $E$ when $M=27$ and $d=(1.0E-07)$ cm.\relax }}{24}{figure.caption.16}}
\newlabel{fig1}{{1}{24}{Error of the asymptotic solution $E$ when $M=27$ and $d=(1.0E-07)$ cm.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Error of the asymptotic solution $E$ when $M=1000$ and $d=(1.0E-07)$ cm.\relax }}{25}{table.caption.17}}
\newlabel{tab2}{{16}{25}{Error of the asymptotic solution $E$ when $M=1000$ and $d=(1.0E-07)$ cm.\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error of the asymptotic solution $E$ when $M=1000$ and $d=(1.0E-07)$ cm.\relax }}{25}{figure.caption.18}}
\newlabel{fig2}{{2}{25}{Error of the asymptotic solution $E$ when $M=1000$ and $d=(1.0E-07)$ cm.\relax }{figure.caption.18}{}}
\bibstyle{ieeetran}
\bibcite{Tsang2004}{1}
\bibcite{harrington1996field}{2}
\bibcite{GR1987}{3}
\bibcite{engheta1985fast}{4}
\bibcite{ruehli1974equivalent}{5}
\bibcite{devoe1964optical}{6}
\bibcite{yee1966numerical}{7}
\bibcite{zienkiewicz1977finite}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{26}{section.5}}
\newlabel{sec4}{{5}{26}{Conclusions}{section.5}{}}
\bibcite{weiland2001discrete}{9}
\bibcite{liu1997pstd}{10}
\bibcite{tyrrell2005pseudospectral}{11}
\bibcite{hoefer1985transmission}{12}
\bibcite{stavroulakis2013biological}{13}
\bibcite{kunz1993finite}{14}
\bibcite{buchanan1993simulation}{15}
\bibcite{mur2002causes}{16}
\bibcite{lu2004elimination}{17}
\bibcite{zhao2007spurious}{18}
\bibcite{R620}{19}
\bibcite{R635}{20}
\bibcite{R652}{21}
\bibcite{andriychuk2012electromagnetic}{22}
\bibcite{ramm2014application}{23}
\bibcite{ramm2014calculation}{24}
\bibcite{Mie1908}{25}
\bibcite{GMRES}{26}
